<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4 - Lab 3</title>
</head>
<body>
    <div class="game">
        <input type="button" value="Your choose: " readonly>
        <input type="button" value="Rock" onclick="choose(arr[0])">
        <input type="button" value="Paper" onclick="choose(arr[1])">
        <input type="button" value="Scissors" onclick="choose(arr[2])">
    </div>
    <script>
        var arr = ['Rock','Paper','Scissors'];
        var resultOption = ["Hoà", "Thắng", "Thua"];

        function choose(yourChoose) {
            var systemChoose = arr[Math.floor(Math.random() * 3)];
            var kq = null;

            if (yourChoose === systemChoose) {
                kq = resultOption[0];
            }
            else if (yourChoose == arr[0] && systemChoose == arr[1]) {
                kq = resultOption[2];
            }
            else if (yourChoose == arr[0] && systemChoose == arr[2]) {
                kq = resultOption[1];
            }
            else if (yourChoose == arr[1] && systemChoose == arr[0]) {
                kq = resultOption[1];
            }
            else if (yourChoose == arr[1] && systemChoose == arr[2]) {
                kq = resultOption[2];
            }
            else if (yourChoose == arr[2] && systemChoose == arr[0]) {
                kq = resultOption[2];
            }
            else if (yourChoose == arr[2] && systemChoose == arr[1]) {
                kq = resultOption[1];
            }
            alert(`Bạn chọn: ${yourChoose}, Máy chọn: ${systemChoose}\nKết quả: ${kq}`);
        }
    </script>
    <style>
        .game {
          border: 1px solid #ccc;
          padding: 20px;
          width: 300px;
          text-align: center;
        }
        
        .game input[type="text"] {
          border: none;
          padding: 5px;
          font-size: 24px;
          width: 100%;
          text-align: right;
        }

        .game input[type="button"] {
          border: none;
          background-color: #eee;
          padding: 10px;
          width: 50%;
          font-size: 18px;
          cursor: pointer;
        }
    </style>
</body>
</html>